# FrameworkProject

./: pom.xml
src/test/java/pages/: AddEmployeePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AddEmployeeStep.java  Hooks.java  LoginSteps.java
src/test/java/utils/: CommonMethods.java  ConfigReader.java  Constants.java  DbUtils.java  PageInitializer.java
src/test/resources/config/: config.properties
src/test/resources/features/: AddEmployee.feature  Login.feature
